name: Keep Alive Render

on:
  schedule:
    - cron: "*/12 * * * *"  # roda a cada 12 minutos
  workflow_dispatch:        # permite rodar manualmente também

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl render app
        run: curl -s https://kanban-backend-cvn2.onrender.com > /dev/null
